name: Sync All Public Repositories

on:
  pull_request:
    branches: [develop, main]
  workflow_dispatch: # Allows manual triggering
  workflow_call: # Allows to be called by other workflows

jobs:
  sync-api:
    uses: ./.github/workflows/sync-api.yml
    secrets: inherit
    
  sync-frontend:
    uses: ./.github/workflows/sync-frontend.yml
    secrets: inherit
