name: Sync All Public Repositories

on:
  pull_request_target:
    branches: [develop, main]
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  sync-api:
    uses: ./.github/workflows/sync-api.yml
    secrets: inherit
    
  sync-frontend:
    uses: ./.github/workflows/sync-frontend.yml
    secrets: inherit
